[33mcommit 24a0a1cfc4521daa6d8f0223ad1425a53480418e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Wasif Naquvi <wasif4000.wn@gmail.com>
Date:   Mon May 13 09:56:26 2019 +0000

    add middleware

[33mcommit 2394a831440b036b0df021308639a5fae8f6a9d9[m
Author: Wasif Naquvi <wasif4000.wn@gmail.com>
Date:   Wed May 8 17:05:03 2019 +0000

    add routes and refactor app.js

[33mcommit 29816d043463a3869c1506c27a35f25fdeb555c7[m
Author: Wasif Naquvi <wasif4000.wn@gmail.com>
Date:   Thu Apr 25 17:02:49 2019 +0000

    add dirs public models

[33mcommit dc4baa80f9f97f507cd57c03d257ad19e0aef4d4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Wasif Naquvi <wasif4000.wn@gmail.com>
Date:   Sun Apr 21 18:15:57 2019 +0000

    modify app.js, package.json, new.ejs, header.ejs, and create new file show.ejs

[33mcommit 827fd52039d7b0600ef8ab45c73392640e726176[m
Author: Wasif Naquvi <wasif4000.wn@gmail.com>
Date:   Thu Apr 11 19:37:07 2019 +0000

    add all initial routes

[33mcommit f24f3094046c914088213a494ca93c2c52b3d297[m
Author: Wasif Naquvi <wasif4000.wn@gmail.com>
Date:   Wed Apr 10 19:04:44 2019 +0000

    add landing and campgrounds page

[33mcommit 0a8ecea6407f1a82439197e575f12f8a5ae68c0c[m
Author: Wasif Naquvi <wasif4000.wn@gmail.com>
Date:   Wed Apr 10 18:08:34 2019 +0000

    add initial files
